spring.datasource.url=jdbc:mysql://localhost:3306/exceptionuser?useSSL=false
spring.datasource.username=root
spring.datasource.password =password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
#show sql queries in spring console
spring.jpa.show-sql=true
